# exchanger config, default "blockingQueue"
stinift.exchanger.type=blockingQueue
stinift.exchanger.blockingQueue.queueSize=200

stinift.sys.interruptThreadDelayMS=2000
stinift.sys.killThreadDelayMS=5000

stinift.array.delimiter=,
stinift.resource.factory=com.sf.stinift.resource.ResourcesBase
stinift.plugin.classes=com.sf.stinift.HbasePlugin,com.sf.stinift.HivePlugin,com.sf.stinift.MongoPlugin,com.sf.stinift.MysqlPlugin

stinift.mc.host=localhost
stinift.mc.port=10200